<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Actividad 02/style/grid.css">
    <title>Grid</title>
</head>
<body>
    <header>
        <h1>Grid</h1>
        <p>Grid is a two-dimensional layout method for laying out items in rows and columns. <br>It's great for aligning items in multiple directions, and it's also great for aligning items in multiple directions. <br>It's also great for aligning items in a single direction, and it's also great for aligning items in multiple directions.</p>
    </header>
    <main>
        <h2>Example 1: Grid-templade-columns (3 columns)</h2>
        <div class="wrapper1">
            <div class="item1"><p>One</p></div>
            <div class="item1"><p>Two</p></div>
            <div class="item1"><p>Three</p></div>
            <div class="item1"><p>Four</p></div>
            <div class="item1"><p>Five</p></div>
        </div>

        <h2>Example 2: Grid-templade-rows (3 rows)</h2>
        <div class="wrapper2">
            <div class="item2"><p>One</p></div>
            <div class="item2"><p>Two</p></div>
            <div class="item2"><p>Three</p></div>
            <div class="item2"><p>Four</p></div>
            <div class="item2"><p>Five</p></div>
        </div>

        <h2>Example 3: grid-column </h2>
        <div class="wrapper3">
            <div class="item3"><p>One</p></div>
        </div>

        <h2>Example 4: grid-row-start (3)</h2>
        <div class="wrapper4">
            <div class="item4"><p>One</p></div>
        </div>

        <h2>Example 5: grid-template-areas</h2>
        <div class="wrapper5">
            <div class="item5-a"><p>Header</p></div>
            <div class="item5-b"><p>Main</p></div>
            <div class="item5-c"><p>Side<br>bar</p></div>
            <div class="item5-d"><p>Footer</p></div>
        </div>

        <h2>Example 6: Align self (end)</h2>
        <div class="wrapper6">
            <div class="item6">
                <p>One</p>
                <div class="item6-child">
                    <p>One-child</p>
                </div>
            </div>
        </div>

        <h2>Example 7: align-items (center)</h2>
        <div class="wrapper7">
            <div class="item7"><p>One</p></div>
            <div class="item7"><p>Two</p></div>
            <div class="item7"><p>Three</p></div>
        </div>

        <h2>Example 8: justify-items (end)</h2>
        <div class="wrapper8">
            <div class="item8"><p>One</p></div>
            <div class="item8"><p>Two</p></div>
            <div class="item8"><p>Three</p></div>
        </div>

        <h2>Example 9: Column-gap</h2>
        <div class="wrapper9">
            <div class="item9"><p>One</p></div>
            <div class="item9"><p>Two</p></div>
            <div class="item9"><p>Three</p></div>
            <div class="item9"><p>Four</p></div>
            <div class="item9"><p>Five</p></div>
            <div class="item9"><p>Six</p></div>
        </div>

        <h2>Example 10: Row-gap</h2>
        <div class="wrapper10">
            <div class="item10"><p>One</p></div>
            <div class="item10"><p>Two</p></div>
            <div class="item10"><p>Three</p></div>
            <div class="item10"><p>Four</p></div>
            <div class="item10"><p>Five</p></div>
            <div class="item10"><p>Six</p></div>
        </div>


    </main>
    <footer>
        <p>Rodrigo Villaseñor - 2023</p>
    </footer>
</body>
</html>